# blocktrust.CredentialBuilder

./: README.md  blocktrust.CredentialBuilder.sln
Blocktrust.CredentialBuilder.Client/: Blocktrust.CredentialBuilder.Client.csproj  Program.cs  _Imports.razor
Blocktrust.CredentialBuilder.Client/Components/: AgentComponent.razor  AgentSetupComponent.razor
Blocktrust.CredentialBuilder.Client/Components/Helpers/: Ellipsis.razor
Blocktrust.CredentialBuilder.Client/Components/SubComponents/: AddCredential.razor  AddLocalConnection.razor  AddLocalDid.razor  AddPresentationRequest.razor  Connections.razor  ListCredentials.razor  ListLocaDids.razor  ListLocalConnections.razor  ListPendingCredentialOffers.razor  ListPresentationRequests.razor  PresentationRequestDetail.razor  SchemaDetail.razor  SchemaList.razor
Blocktrust.CredentialBuilder.Client/Components/SubComponents/SchemaDetails/: SchemaDetailArray.razor  SchemaDetailBoolean.razor  SchemaDetailInteger.razor  SchemaDetailNumber.razor  SchemaDetailObject.razor  SchemaDetailString.razor
Blocktrust.CredentialBuilder.Client/Helpers/: StorageHelper.cs
Blocktrust.CredentialBuilder.Client/Models/: Agent.cs  Agents.cs  GlobalSettings.cs
Blocktrust.CredentialBuilder.Client/Models/Connections/: AcceptedInvitation.cs  EnumConnectionAction.cs  EstablishedConnection.cs  EstablishedConnections.cs  OobInvitation.cs
Blocktrust.CredentialBuilder.Client/Models/Credentials/: CreatedCredentialOffer.cs  Credentials.cs  EnumCredentialAction.cs  PreparedCredentialOffer.cs
Blocktrust.CredentialBuilder.Client/Models/Dids/: EnumDidAction.cs  LocalDid.cs  LocalDids.cs
Blocktrust.CredentialBuilder.Client/Models/Presentations/: CreatedPresentationRequest.cs  CreatedPresentationStatus.cs  EnumPresentationAction.cs  PreparedPresentationRequest.cs
Blocktrust.CredentialBuilder.Client/Models/Schema/: EnumSchemaIntegerFormat.cs  EnumSchemaStringFormat.cs  ISchemaAttribute.cs  JsonSchema.cs  JsonSchemaDefintion.cs  SchemaArrayAttribute.cs  SchemaBooleanAttribute.cs  SchemaIntegerAttribute.cs  SchemaNumberAttribute.cs  SchemaObjectAttribute.cs  SchemaStringAttribute.cs
Blocktrust.CredentialBuilder.Client/Models/System/: HealthModel.cs
Blocktrust.CredentialBuilder.Client/Pages/: Index.razor  Schema.razor
Blocktrust.CredentialBuilder.Client/Properties/: launchSettings.json
Blocktrust.CredentialBuilder.Client/Services/: AgentService.cs  ConnectionService.cs  CredentialIssuingService.cs  DidService.cs  IAgentService.cs  IConnectionService.cs  ICredentialIssuingService.cs  IDidService.cs  IPresentationService.cs  ISchemaService.cs  IStorageService.cs  PresentationService.cs  SchemaService.cs  StorageService.cs
Blocktrust.CredentialBuilder.Client/Shared/: MainLayout.razor
Blocktrust.CredentialBuilder.Client/wwwroot/: index.html
Blocktrust.CredentialBuilder.Server/: Blocktrust.CredentialBuilder.Server.csproj  WeatherForecast.cs
Blocktrust.CredentialBuilder.Server/Controllers/: WeatherForecastController.cs
Blocktrust.CredentialBuilder.Server/Properties/: launchSettings.json
Blocktrust.CredentialBuilder.Shared/: Blocktrust.CredentialBuilder.Shared.csproj
